[mypy]
python_version = 3.9
ignore_missing_imports = False
warn_incomplete_stub = False
check_untyped_defs = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_unreachable = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
exclude = bin